.card {
  width: 390px;
  text-align: center;
  /* height: 500px; */
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin: 0px auto;
}

.card.full {
  max-width: calc(100% - 30px);
}

/* .card-custom {
  width: 100%;
} */

.sale {
  width: 300px;
  text-align: center;
  position: absolute;
  top: 20px;
  left: -90px;
  transform: rotate(-30deg);
  z-index: 4;
  background-color: #11113d;
  color: #fff;
  font-size: 20px;
}

.sale span {
  color: red;
  font-weight: 500;
  margin-left: 5px;
}

.sale-box {
  width: 100%;
  height: 50px;
  background-color: aqua;
}

.Sale {
  display: block;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 5px 0px;
  text-align: center;
  font-size: 22px;
  background-color: #11113d;
  color: #fff;
}
.Sale span {
  color: red;
  font-weight: 500;
  margin-left: 5px;
}

.card-content.full-width {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.sec-1 {
  flex-basis: 20%;
}

.sec-2 {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: red; */
}

.sec-2-1 {
  margin-top: 30px;
  margin-bottom: 10px;
}

.sec-2-2 {
  width: 100%;;
}

.card h1 {
  text-align: start;
}

.card img {
  max-width: 300px;
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 5px;
  /* border-style: solid;
  border-width: 15px;
  border-top-color: lighten(#000, 20%);
  border-right-color: lighten(#000, 0%);
  border-bottom-color: lighten(#000, 20%);
  border-left-color: lighten(#000, 0%); */
  box-shadow: 0px 0px 8px rgba(0,0,0,.6);
}

.card .category {
  color: #fff;
  background-color: #000;
  width: max-content;
  margin: 10px auto;
  margin-top: -5px;
  padding: 5px 10px;
  border-radius: 5px;
}

.card h5 {
  font-size: 18px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1;
  word-wrap: break-word;
  line-height: 1.35em;
  max-height: 1.35em;
}

.sec-2 h5 {
  font-size: 25px;
  text-align: start;
}

.sec-2 h5 span {
  font-weight: 600;
  color: midnightblue;
}


.card .desc {
  text-align: start;
  color: #333;
  width: calc(100% - 10px);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
  word-wrap: break-word;
  line-height: 1.35em;
  max-height: 2.7em;
  margin: 15px auto;
}

.sec-2 .desc {
  width: 100%;
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  -webkit-line-clamp: 8;
  word-wrap: break-word;
  line-height: 1.3em;
  max-height: 10.5em;
  font-size: 18px;
}

.sec-2 .desc span {
  font-size: 25px;
  font-weight: 600;
  color: midnightblue;
}

.purchase {
  width: 100%;
  padding: 0px 20px;
  margin-top: 25px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* border-top: 1px solid #000; */
  padding-top: 5px !important
  /* justify-content: space-between; */
  /* align-items: center; */
}

.sec-2-2 .purchase {
  width: 100%;
  padding: 0px;
}


.price {
  align-self: flex-start;
}

.btns {
  align-self: flex-end;
}

.price p {
  margin: 0;
  color: red;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.price p span.txt {
  color: midnightblue;
  font-size: 25px;
  font-weight: 600;
}

.sec-2-2 .purchase .price p {
  font-size: 20px;
  font-weight: 500;
}

.actual-price {
  text-decoration: line-through;
  font-size: 0.8em;
  color: #555;
  margin-right: 10px;
}

.btns .preview {
  margin-right: 10px;
}

.sec-2-2 .btns {
  margin-right: 30px;
}

.sec-2-2 .btns .preview {
  margin-right: 10px;
  width: 100px;
}

.sec-2-2 .btns .buy {
  width: 130px;
}

@media (min-width: 576px) and (max-width: 767px) {

  /* .sale {
    transform: scale(.7) rotate(-30deg);
    left: -100px;
  } */

  .card img {
    width: calc(100% - 60px);
  }

  .purchase {
    padding: 0px 5px;
  }

}

@media (min-width: 767px) and (max-width: 992px) {
  .card {
    width: 90%;
    margin: 0px auto;
  }

  .card img {
    max-width: 210px;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  .card {
    width: 320px;
  }

  .card {
    width: calc(100% - 20px);
    cursor: pointer;
    margin: 0px auto;
  }

  .card img {
    max-width: 220px;
  }
}

@media (min-width: 1201px) and (max-width: 1280px) {
  .card {
    width: 380px;
  }

  .card img {
    max-width: 220px;
  }
}

@media (max-width: 1200px) {
  .purchase {
    padding: 0px 5px;
  }
}

@media (max-width: 767px) {
  .sale {
    font-size: 17px;
    top: 15px;
    left: -100px;
  }

  .card {
    width: calc(100% - 20px);
    cursor: pointer;
    margin: 0px auto;
  }

  .card img {
    max-width: 95%;
  }

  .card .desc {
    width: 100%;
    display: none;
  }

  .card h5 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    word-wrap: break-word;
    line-height: 1.15em;
    max-height: 2.3em;
  }

  .card h5 {
    font-size: 16px;
  }

  .purchase {
    margin-top: 10px;
  }

  .price p {
    font-size: 17px;
  }

}

@media (max-width: 576px) {
  .sale {
    font-size: 16px;
    top: 15px;
    left: -105px;
  }

  .card {
    min-width: calc(100% - 10px);
    cursor: pointer;
    margin: 0px auto;
    height: 440px;
  }

  .card-content {
    height: 440px;
  }

  .card img {
    width: 180px;
    border: none;
  }

  .purchase {
    padding: 0px 5px;
  }

  .price {
    width: 100%;
  }

  .price p {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .price span {
    text-align: center;
  }

  .purchase .btns  {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .purchase .btns button {
    flex-basis: 100%;
    margin: 0px;
  }


  .btns .preview {
    margin-bottom: 15px;
  }
}

@media (max-width: 465px) {
  .sale {
    font-size: 15px;
    top: 10px;
    left: -110px;
  }
}

@media (max-width: 400px) {
  .card {
    height: 400px
  }

  .card-content {
    height: 400px
  }
}
